<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
    "
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      .header {
        width: 80vw;
        display: flex;
        justify-content: space-between;
        height: 60px;
        margin-left: 100px;
      }
      .logo {
        height: 100px;

        font-size: 30px;
        font-weight: 700;
        background: linear-gradient(
          54.09deg,
          #0348dd 2.03%,
          #8142f5 48.63%,
          #ee4dd4 96.22%
        );
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .Sellang {
        border: none;
        height: 50px;
        font-size: 18px;
        color: rgb(176, 174, 171);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .lang {
        font-size: 18px;
      }
      .main {
        height: 320px;
        width: 100vw;
        background: linear-gradient(
          54.09deg,
          #0348dd 2.03%,
          #8142f5 20.63%,
          #dd2727 96.22%
        );
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .list {
        margin-top: 25px;
        height: 50px;
        display: flex;
        flex-direction: row;
        font-size: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        border-radius: 8px;
        align-items: flex-start;
        background: rgba(255, 255, 255, 0.24);
      }
      .ulList {
        display: flex;
        margin-top: 0px;
        padding-inline-start: 0px;
      }
      .ulList li {
        color: white;
        padding: 10px 40px;
        list-style: none;
        gap: 8px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-left: none;
      }
      .head {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .heading {
        margin-bottom: 15px;
        font-size: 35px;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .para {
        margin-top: 5px;
        margin-bottom: 30px;
        font-size: 20px;
        color: rgb(241, 233, 233);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .input {
        width: 550px;
        height: 55px;
        border-style: double;
        font-size: 20px;
        border-radius: 12px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .btn {
        height: 45px;
        width: 175px;
        border-radius: 8px;
        font-size: 20px;
        background: #00be63;
        color: #fff;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.16);
        font-weight: 600;
        border: none;
        cursor: pointer;
      }
      .btn:hover {
        background: #8142f5;
      }
      .features {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 30px 100px;
      }
      .featurehead {
        margin-bottom: 20px;
      }
      .featurehead h2 {
        font-size: 32px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .featurehead p {
        font-size: 16px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      img {
        height: 400px;
        width: 600px;
      }
      .vdownload {
        display: flex;
        margin: 64px 0px 0px;
      }
      .vdownload h3 {
        font-size: 24px;
        font-weight: 600;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin-bottom: 10px;
      }
      .vdownload p {
        font-size: 16px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin-top: 5px;
      }
      .vdownload a {
        text-decoration: none;
        color: #980be9;
      }
      .store {
        display: flex;
        background-color: bisque;
        margin: 20px 100px;
        padding: 0px 20px;
        justify-content: space-between;
        align-items: center;
        border-radius: 8px;
      }
      .appdes {
        display: flex;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
      }
      .appdes h4 {
        font-size: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin-bottom: 0px;
      }
      .appdes p {
        font-size: 14px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .ancher {
      }
      .ancher img {
        height: 80px;
      }
      .QandAns {
        display: flex;
        flex-direction: column;
        margin: 50px 100px;
      }
      .btn-group {
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo">InstaVid</div>
      <div>
        <select class="Sellang" name="option" id="">
          <option class="lang">Language</option>
          <option class="lang">Hindi</option>
          <option class="lang">English</option>
          <option class="lang">Turkish</option>
          <option class="lang">Chinese</option>
          <option class="lang">Lisben</option>
          <option class="lang">Indonesia</option>
        </select>
      </div>
    </div>
    <div class="main">
      <div class="list">
        <ul class="ulList">
          <li>Video</li>
          <li>Photo</li>
          <li>Story</li>
          <li>Reel</li>
          <li>IGTV</li>
        </ul>
      </div>
      <div class="head">
        <h2 class="heading">Instagram Video Download</h2>
        <p class="para">
          Download Video Instagram, Photo, Reels, Stories, IGTV online
        </p>
      </div>
      <div class="url">
        <form name="formurl" action-autocomplete="off" method="post">
          <input
            class="input"
            type="text"
            placeholder="Paste URL Instagram"
            name="url"
            autocomplete="off"
            required-aria-label="Name"
            autocapitalize="none"
          />
          <button class="btn" type="submit">Download</button>
        </form>
      </div>
    </div>
    <div class="features">
      <div class="featurehead">
        <h2>All features of InstaVid.App</h2>
        <p>InstaVid supports all types of Instagram videos/images links</p>
      </div>
      <div class="vdownload">
        <div><img src="./insta-video.webp" alt="" /></div>
        <div>
          <a href=""><h3>Instagram video downloader</h3></a>
          <p>
            InstaVid was created to allow you to Instagram Video Download your
            own content. InstaVid supports downloading videos for some videos
            and many videos from Insta.
          </p>
        </div>
      </div>
      <div class="vdownload">
        <div>
          <a href="">
            <h3>Instagram photo downloader</h3>
          </a>
          <p>
            Instagram Photo Downloader from InstaVid allows you to save any
            photo or collage from Instagram without any difficulty. With
            InstaVid you can download a single post image as well as download
            multiple Instagram photos.
          </p>
        </div>
        <div><img src="./insta-photo.webp" alt="" /></div>
      </div>
      <div class="vdownload">
        <div><img src="./insta-reels.webp" alt="" /></div>
        <div>
          <a href=""> <h3>Download Instagram Reels</h3></a>

          <p>
            Instagram Reels Downloader by InstaVid will help you download Reels
            videos from Instagram posts to your device in the easiest way when
            Instagram does not support you in this.
          </p>
        </div>
      </div>
      <div class="vdownload">
        <div>
          <a href=""> <h3>IGTV downloader</h3></a>

          <p>
            IGTV is a long video, in case you can't watch it right now, you can
            download IGTV video to your computer, to make sure you can return to
            watch later, no network connection required or delete IGTV.
          </p>
        </div>
        <div><img src="./insta-igtv.webp" alt="" /></div>
      </div>
      <div class="vdownload">
        <div><img src="./insta-story.webp" alt="" /></div>
        <div>
          <a href=""><h3>Instagram Story Download</h3></a>
          <p>
            Instagram stories are a unique way for anyone to share their
            everyday life with photos and videos with everyone. Sometimes you
            want to archive a story you like but the feature is not supported in
            the app. InstaVid was created to solve that problem; to help people
            download Instagram stories and watch them online.
          </p>
        </div>
      </div>
      <div class="vdownload">
        <div>
          <a href=""><h3>Instagram Story Viewer</h3></a>
          <p>
            IGTV is a long video, in case you can't watch it right now, you can
            download IGTV video to your computer, to make sure you can return to
            watch later, no network connection required or delete IGTV.
          </p>
        </div>
        <div><img src="./insta-story (1).webp" alt="" /></div>
      </div>
    </div>
    <div class="store">
      <div class="appdes">
        <h4>Download with app SnapTik</h4>
        <p>
          We now provide an app for Instagram video Download. It is fast, easy,
          with no watermark and HD quality
        </p>
      </div>
      <div class="ancher">
        <a href=""
          ><img src="./google_play.svg" style="width: 135px" alt="Download App"
        /></a>
        <a href=""
          ><img src="./app-store.svg" style="width: 130px" alt="Download App"
        /></a>
      </div>
    </div>
    <div class="QandAns">
      <h2>FAQ</h2>
      <div class="btn-group">
        <button
          type="button"
          class="btn btn-secondary dropdown-toggle"
          data-bs-toggle="dropdown"
          data-bs-display="static"
          aria-expanded="false"
        >
          What is an Instagram downloader ?
        </button>
        <ul class="dropdown-menu">
          <li>
            <button class="dropdown-item" type="button">
              It's an online tool that allows you to download Instagram photos,
              videos, and IGTV videos. In case you need to use it later.
              SnapInta is the best tool for downloading from Instagram
            </button>
          </li>
        </ul>
      </div>
      <div class="btn-group">
        <button
          type="button"
          class="btn btn-secondary dropdown-toggle"
          data-bs-toggle="dropdown"
          data-bs-display="static"
          aria-expanded="false"
        >
          Do you need to sign in with your instagram account ?
        </button>
        <ul class="dropdown-menu">
          <li>
            <button class="dropdown-item" type="button">
              No, you don't need to log in to your account, Snapinsta Does not
              ask for any information from you, so you can download anything
              from Instagram securely, anonymously.
            </button>
          </li>
        </ul>
      </div>
      <div class="btn-group">
        <button
          type="button"
          class="btn btn-secondary dropdown-toggle"
          data-bs-toggle="dropdown"
          data-bs-display="static"
          aria-expanded="false"
        >
          Can I save video directly on instagram ?
        </button>
        <ul class="dropdown-menu">
          <li>
            <button class="dropdown-item" type="button">
              Unfortunately, Instagram doesn't allow you to download videos you
              find on your feed or on other users' stories. And luckily you
              already have us, just visit our website: https://snapinsta.app and
              follow the instructions.
            </button>
          </li>
        </ul>
      </div>
      <div class="btn-group">
        <button
          type="button"
          class="btn btn-secondary dropdown-toggle"
          data-bs-toggle="dropdown"
          data-bs-display="static"
          aria-expanded="false"
        >
          Left-aligned but right aligned when large screen
        </button>
        <ul class="dropdown-menu">
          <li>
            <button class="dropdown-item" type="button"></button>
          </li>
        </ul>
      </div>
      <div class="btn-group">
        <button
          type="button"
          class="btn btn-secondary dropdown-toggle"
          data-bs-toggle="dropdown"
          data-bs-display="static"
          aria-expanded="false"
        >
          Do i have to pay for this Download instagram video and photo service ?
        </button>
        <ul class="dropdown-menu">
          <li>
            <button class="dropdown-item" type="button">
              This service is completely free and has no download limits.
            </button>
          </li>
        </ul>
      </div>
      <div class="btn-group">
        <button
          type="button"
          class="btn btn-secondary dropdown-toggle"
          data-bs-toggle="dropdown"
          data-bs-display="static"
          aria-expanded="false"
        >
          Can i download from private instagram account ?
        </button>
        <ul class="dropdown-menu">
          <li>
            <button class="dropdown-item" type="button">
              No, you can not download videos, stories, and photos from a
              private Instagram account.
            </button>
          </li>
        </ul>
      </div>
      <div class="btn-group">
        <button
          type="button"
          class="btn btn-secondary dropdown-toggle"
          data-bs-toggle="dropdown"
          data-bs-display="static"
          aria-expanded="false"
        >
          Can i save stories on instagram ?
        </button>
        <ul class="dropdown-menu">
          <li>
            <button class="dropdown-item" type="button">
              Yes, you can view and download any Instagram story, from the
              story, click ⁝, then select the copy link and paste the link into
              Snapinsta to download it from IG.
            </button>
          </li>
        </ul>
      </div>
      <div class="btn-group">
        <button
          type="button"
          class="btn btn-secondary dropdown-toggle"
          data-bs-toggle="dropdown"
          data-bs-display="static"
          aria-expanded="false"
        >
          Does the website support downloading from insta for computers ?
        </button>
        <ul class="dropdown-menu">
          <li>
            <button class="dropdown-item" type="button">
              Of course, you can easily download videos, photos, stories and
              scroll from PC See also: Download from Insta on PC.
            </button>
          </li>
        </ul>
      </div>
      <div class="btn-group">
        <button
          type="button"
          class="btn btn-primary dropdown-toggle"
          data-bs-toggle="dropdown"
          data-bs-display="static"
          aria-expanded="false"
        >
          Can you download from instagram for android ?
        </button>
        <ul class="dropdown-menu">
          <li>
            <button class="dropdown-item" type="button">
              Yes, you can, just copy the link of the post and paste it into the
              box on our website, then save it, for more information: Download
              from Insta on Android.
            </button>
          </li>
        </ul>
      </div>
      <div class="btn-group">
        <button
          type="button"
          class="btn dropdown-toggle"
          data-bs-toggle="dropdown"
          data-bs-display="static"
          aria-expanded="false"
        >
          Where is my video saved after downloading ?
        </button>
        <ul class="dropdown-menu">
          <li>
            <button class="dropdown-item" type="button">
              Videos are usually saved in the "Downloads" folder on Android
              Mobile and PC
            </button>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
